# version: '0'
# environment:
#   DISPLAY=${DISPLAY}
# services:
#   web:
#   ports:
#     "5000:5000"
#   volumes:
#     /tmp/.X11-unix:/tmp/.X11-unix:ro
#     ~/Documents/superchicko:/root/superchicko:rw
#   image:
#     "lakehanne/sofa:IAB"

version: '3'
services:
  redis:
    image: "lakehanne/sofa:IAB"
